{
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript"
    ],
    "appService.zipIgnorePattern": [
      "node_modules{,/**}",
      ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/6e12c266-8d56-4b80-adbd-15f5724e69f9/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/officeAddInFixBrokenLinks",
    "appService.deploySubpath": ""
  }
  